DEBUG=1
SECRET_KEY='cria-um-segredo-qualquer'

POSTGRES_DB=db_tasks
POSTGRES_USER=tasks
POSTGRES_PASSWORD=tasks
POSTGRES_HOST=localhost
POSTGRES_PORT=15432

# API_MOCK=0
PORT=3000 
HOST=0.0.0.0
API_BASE_URL='/'
NODE_ENV=development
